# Jan2022GITTest

./: pom.xml
src/main/java/core/: APIMethod.java  APIMethods.java  Config.java  DriverFactory.java  HttpMethod.java  JSONDataProvider.java  RestSession.java
